<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Information</title>
</head>
<style>
    table{
        margin-top: 50px;
        margin-left: 140px;
        border: 1px black solid;
        width: 1200px;
    }
    th{
        margin-left: 5px;
        border: 1px black solid;
        background-color: black;
        color: azure;
        font-size: 37px;
    }
    td{
        background-color: rgb(227, 239, 243);
        border: 1px black solid;
        font-size: 27px;
    }
    .btn{
        margin-left: 1200px;
        margin-top: 50px;
        position: absolute;
        background-color: black;
        color: azure;
        padding: 12px 20px;
        border: none;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn a{
        text-decoration: none;
        color: azure;
    }
    .btn:hover{
        background-color: white;
        font-weight: 600;
    }
    .btn a:hover{
        color: black;
    }
    .btn:hover a{
        color: green;
    }
    h1 {
        color: Black;
        font-size: 55px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-left: 400px;
    }
</style>
<body>
    <h1><u>Details of the students</u></h1>
    <table>
        <tr>
            {% for header in headings %}
            <th>{{ header }}</th>
            {% endfor %}
        </tr>
        {% for row in data %}
        <tr>
            {% for cell in row %}
                <td>
                    {{ cell }}
                </td>
                
            {% endfor %}
        </tr>
        {% endfor %}
        
    </table>
    <button class="btn"><a href="/register">Visit Here</a></button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>