<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<style>
    input[type=text ],
    input[type= number],
    input[type=email],
    input[type=password],
    select,
    textarea {
        width: 60%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        margin-left: 100px;
        box-shadow: 5px 5px 15px black;
    }

    input[type=submit]:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }

    .container {
        border-radius: 5px;
        background-color: #f4f5f7;
        padding: 20px;
        /* margin-top: 400px; */
    }

    .social {
        text-align: center;
        margin: 2rem;
        margin-top: 100px;
    }

    .socicons {
        font-size: 1.3rem;
    }


    .fa {
        padding: 12px;
        font-size: 36px;
        width: 52px;
        text-align: center;
        border-radius: 5%;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    /* Twitter */
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-quora {
        background: maroon;
        color: white;
    }

    .fa-github {
        background: rgb(14, 14, 14);
        color: white;
    }

    /* Twitter */
    .fa-linkedin {
        background: #0a66c2;
        color: rgb(255, 255, 255);
    }

    .fa-youtube {
        background: #940606;
        color: rgb(255, 255, 255);
    }

    .subscribe-btn {
        color: #940606;
    }

    footer {
        border-top: 1px solid #f1f1f1;
        box-shadow: 0px -2px 3px #f1f1f1;
        text-align: center;
        padding: 2rem;
    }

    form {
        margin-top: 150px;
        margin-left: 300px;
        font-size: 20px;
    }

    h1 {
        color: Black;
        font-size: 55px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 260px;
        position: absolute;
    }
    img{
        width: 220px;
        height: 220px;
        position: absolute;
    }
</style>

<body>
    <h1>
        <u>Student    Registration    Form for Class-XI</u>
    </h1>
    <div class="container">
        <img src="static/Logo_School.png" alt="">
        <form action="/display" method="post">
            <label for="name">Name</label>
            <br>
            <input type="text" name="fname" placeholder="Your name..." autocomplete="off" required>
            <br>
            <br>
            <label for="phone">Phone No. </label>
            <br>
            <input type="number" name="phone" placeholder="Your phone no..." autocomplete="off" required>
            <br>
            <br>
            <label for="email">Email ID</label>
            <br>
            <input type="email" placeholder="Your email ID..." name="email" autocomplete="off" required>
            <br>
            <br>
            <label for="city">City</label>
            <br>
            <input type="text" name="city" placeholder="Your city name..." autocomplete="off" required>
            <br>
            <br>
            <label for="board">Board in Class-X Board Exam</label>
            <br>
            <input type="text" name="board" placeholder="Your Board in class 10th..." autocomplete="off">
            <br>
            <br>
            <label for="stream">Stream</label>
            <br>
            <select name="stream">
                <option value="Science">Science</option>
                <option value="Commerce">Commerce</option>
                <option value="Humanities">Humanities</option>
            </select>
            <br>
            <br>
            <label for="percent">Marks in Class-X Board Exam (in %)</label>
            <br>
            <input type="number" name="percent" placeholder="Your marks in class 10th..." autocomplete="off">
            <br>
            <br>
            <br>
            <input type="submit" required onClick="myFunction()" onsubmit="check()">
        </form>
    <br>

    <section class="social">

        <p>Connect with me on Social Media</p>
        <div class="socicons">
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/profile.php?id=100064222097252" class="fa fa-facebook"></a>
            <a href="https://www.quora.com/profile/Ankit-Chatterjee-67" class="fa fa-quora"></a>
            <a href="https://github.com/AnkitChatterjee30" class="fa fa-github"></a>
            <a href="https://www.youtube.com/channel/UC_frSvfCSkOpWw9fEhEKmRg" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/in/ankit-chatterjee-99233321a/" class="fa fa-linkedin"></a>
        </div>
    </section>
    </div>
    </div>
</body>
<script>
    let music = new Audio("heartbeat.mp3");
    music.play();
    music.loop = true;
    function myFunction() {
        alert("Are you sure you want to submit ?")
    }
    function password_check(){
        let password = document.querySelector('.password').value;
        let confirm = document.querySelector('.confirm').value;
        if (password !=confirm ){
            alert("Warning! The password is incorrect")
        }
        else{
            alert("Your password is correct")
        }
    }
</script>
</body>

</html>